{
  "scripts": {
    "client": "yarn run dev client",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"cd server && yarn run dev\" \"cd client && yarn run dev\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "hardhat": "^2.12.7"
  }
}
